

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  }
  
  header {
    background-color: #25316d;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  h1, h2, h3, h4 {
    margin-bottom: 1rem;
  }
  
  form label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  form input[type="text"],
  form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  
  form textarea {
    resize: vertical;
  }
  
  .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s ease-in-out;
  }
  
  .btn:hover {
    background-color: #444;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .tickets li {
    margin-bottom: 1rem;
  }
  
  .ticket {
    background-color: #f7f7f7;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .ticket h4 {
    margin-bottom: 0.5rem;
  }
  
  .ticket p {
    margin-bottom: 0.5rem;
    font-style: italic;
  }
  
  .ticket a {
    display: inline-block;
    margin-top: 0.5rem;
  }
  
  
  
  @media screen and (max-width: 768px) {
    main {
      margin: 1rem;
      padding: 1rem;
    }
  
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    h1 {
      margin-bottom: 0.5rem;
    }
  
    nav {
      margin-top: 1rem;
    }
  
    nav a {
      display: block;
      margin-bottom: 0.5rem;
    }
  }
  