<!DOCTYPE html>
<html>
    <style>

      body {
        font-family: Arial, sans-serif;
    }
    
    h1 {
        text-align: center;
    }
    
    .industry {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .industry h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .industry p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 0;
    }
    </style>
<head>
	<title>Industries for Student Development</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Industry Relations </h1>
	
	<div class="industry">
		<h2>Tech Industry</h2>
		<p>The tech industry offers many opportunities for students to develop skills in programming, software development, and other technical areas. Students can participate in internships, hackathons, and other programs to gain hands-on experience and build their resumes.</p>
	</div>

	<div class="industry">
		<h2>Healthcare Industry</h2>
		<p>The healthcare industry is a growing field with many opportunities for students interested in medicine, nursing, or other health-related careers. Students can participate in job shadowing programs, volunteer at hospitals, or join pre-med clubs to gain experience and learn about different career paths.</p>
	</div>

	<div class="industry">
		<h2>Finance Industry</h2>
		<p>The finance industry is a lucrative field with many opportunities for students to develop skills in accounting, finance, and economics. Students can participate in internships, investment clubs, or financial literacy programs to gain experience and learn about different career paths.</p>
	</div>

</body>
</html>
