* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #25316d;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery {
    flex: 1;
    margin-right: 20px;
  }
  
  .gallery h2 {
    margin-bottom: 10px;
  }
  
  .gallery ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  
  .gallery img {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .facilities {
    flex: 1;
    margin-right: 20px;
  }
  
  .facilities h2 {
    margin-bottom: 10px;
  }
  
  .facilities ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  .facilities li {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .facilities i {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .map {
    flex: 1;
  }
  
  .map h2 {
    margin-bottom: 10px;
  }
  
  .map iframe {
    border: none;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    font-size: 18px;
  }
  
  @media screen and (max-width: 768px) {
    main {
      flex-direction: column;
    }
  
    .gallery,
    .facilities,
    .map {
      margin: 0 0 20px 0;
    }
  
    .gallery {
      margin-right: 0;
    }
  }
  