<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Infrastructure</title>
  <link rel="stylesheet" href="infra.css">
</head>
<body>
  <header>

    <h1>College Infrastructure</h1>
  </header>

  <main>
    <section class="gallery">
      <h2>Photo Gallery</h2>
      <ul>
        <li><img src="img/infra1.jpg" alt="Infrastructure photo"></li>
        <li><img src="img/infra2.jpg" alt="Infrastructure photo"></li>
        <li><img src="img/infra3.jpg" alt="Infrastructure photo"></li>
        <li><img src="img/infra4.jpg" alt="Infrastructure photo"></li>
        <li><img src="img/infra5.jpg" alt="Infrastructure photo"></li>
        <li><img src="img/infra6.jpg" alt="Infrastructure photo"></li>
      </ul>
    </section>

    <section class="facilities">
      <h2>Facilities</h2>
      <ul>
        <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
        <li><i class="fas fa-book"></i> Library</li>
        <li><i class="fas fa-desktop"></i> Computer Lab</li>
        <li><i class="fas fa-tv"></i> Projector Rooms</li>
        <li><i class="fas fa-university"></i> Auditorium</li>
        <li><i class="fas fa-cogs"></i> Workshop</li>
      </ul>
    </section>

    <section class="map">
      <h2>Location</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.853865329176!2d-81.38690478458968!3d28.540283382447575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7a28c950f1eb8f3c!2sValencia%20College%20West%20Campus!5e0!3m2!1sen!2sus!4v1613369446077!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 College Name</p>
  </footer>

  <script src="https://kit.fontawesome.com/1234567890.js" crossorigin="anonymous"></script>
</body>
</html>
