<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("nmrec.jpeg");
      background-size: cover;
    }
    .form-container {
      background-color: #fff;
      margin: 0 auto;
      max-width: 450px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
    }
  </style>
  <script>
    function link(){
      location.href = "index.html";
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="form-container">
          <h1 class="text-center my-5">Sign In</h1>
          <form action="signin.php" method="post">
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" name="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary" onclick=link()>Sign In</button>
            <button type="button" class="btn btn-link" onclick="location.href='signup.html'">Don't have an account? Sign up here.</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
